.layer{
    width:600px;
    height: 300px;
    background-color: aquamarine;

    div{
        width:400px;
        height: 200px;
        background-image: url('../../assets/images/bg.jpg');
    }
}
